<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style.css">

</head>
<body>

    <!-- Denna fil skall alltid heta index.html och är den första filen på en hemsida --- nytt test -->

    <div id="wrapper">


    <header>HOT DESSERT</header> 
    <main>main <img id="bild ett" width="350px" height="auto" src="img/shutterstock_484918588.gif" alt="spicy dessert"> </main>
    <aside>aside</aside>
    <footer>Ring oss: 070 514 32 14</footer>


    
</div>

</body>
</html>
